//// GSA examples ////

load "gsa.m";

Qt<t> := PolynomialRing(Rationals());
_<x> := PolynomialRing(Qt);

p3 := (t - 16)*x^6 + 6*t*x^5 + 15*t*x^4 + (20*t + 32)*x^3 + 15*t*x^2 + 6*t*x + (t - 16);
e,r,u := GSA(p3);

p4 := (2*t - 3)*x^6 - 18*x^5 +(-2*t + 3)*x^4 - 28*x^3 + (-2*t + 3)*x^2 - 18*x + (2*t - 3);
g,f,d := SpecializationData(p4);


//// GSAp examples ////

load "gsa-p.m";

Qt<t> := PolynomialRing(Rationals());
_<x> := PolynomialRing(Qt);
a := 1; b := t^2;
f := x^8 + a*x^6 + b*x^4 + a*x^2 + 1;
G,_,S := GaloisGroup(f);
Gsubs := SubgroupLattice(G);
e,r,u,c := GSAp(f,G,S,Gsubs: dis:=[26,16]);

load "DynamicalModularCurves.m";
Qt<t> := PolynomialRing(Rationals());
_<x> := PolynomialRing(Qt);
f := DynatomicPolynomial((x^2 - (t + 1)*x + t)/x^2, 4);
load "gsa-p.m";
G,_,S := GaloisGroup(f);
Gsubs := SubgroupLattice(G);
e,r,u,c := GSAp(f,G,S,Gsubs: dis:=[159,148,119,71]);
g,f,d := SpecializationData(r,u);

load "DynamicalModularCurves.m";
Qt<t> := PolynomialRing(Rationals());
_<x> := PolynomialRing(Qt);
f := DynatomicPolynomial(t*(x - 1)/x^2, 3);
load "gsa-p.m";
G,_,S := GaloisGroup(f);
Gsubs := SubgroupLattice(G);
_,r,u,_ := GSAp(f,G,S,Gsubs);
g,f,d := SpecializationData(r,u);
