//// GSA example ////

load "gsa.m";
Qt<t> := PolynomialRing(Rationals());
_<x> := PolynomialRing(Qt);
p := (3*t^2 + 2)*x^6 + (18*t^2 + 24)*x^5 + (45*t^2 + 78)*x^4 + (60*t^2 + 48)*x^3 + (45*t^2 + 78)*x^2 + (18*t^2 + 24)*x + (3*t^2 + 2);
e,r,u := GSA(p);
g,f,d := SpecializationData(r,u);

//// GSAp examples ////

load "gsa.m";
Qt<t> := PolynomialRing(Rationals());
_<x> := PolynomialRing(Qt);
a := 1; b := t^2;
f := x^8 + a*x^6 + b*x^4 + a*x^2 + 1;
G,_,S := GaloisGroup(f);
Gsubs := SubgroupLattice(G);
e,r,u,c := GSAp(f,G,S,Gsubs:skip:=[26,16]);
g,f,d := SpecializationData(r,u);


load "DynamicalModularCurves.m";
Qt<t> := PolynomialRing(Rationals());
_<x> := PolynomialRing(Qt);
f := DynatomicPolynomial((x^2 - (t + 1)*x + t)/x^2, 4);
load "gsa.m";
G,_,S := GaloisGroup(f);
Gsubs := SubgroupLattice(G);
e,r,u,c := GSAp(f,G,S,Gsubs:skip:=[159,148,119,71]);
g,f,d := SpecializationData(r,u);
